# Generated by Django 3.1.5 on 2021-03-10 22:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0037_add_reviewer_and_date_fields_on_transmitter_entry_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transmitterentry',
            name='is_reviewed',
        ),
    ]
