# Generated by Django 3.1.5 on 2021-04-13 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0038_remove_is_reviewed_field_from_transmitter_entry'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Satellite',
            new_name='SatelliteEntry',
        ),
        migrations.AlterModelOptions(
            name='satelliteentry',
            options={'ordering': ['norad_cat_id'], 'verbose_name_plural': 'Satellite Entries'},
        ),
    ]
