# Generated by Django 3.1.5 on 2021-04-21 04:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0043_rename_new_satellite_to_satellite_for_models'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latesttleset',
            name='satellite',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='latest_tle_set', to='base.satellite'),
        ),
        migrations.AlterField(
            model_name='satellite',
            name='satellite_identifier',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='satellite', to='base.satelliteidentifier'),
        ),
    ]
