# Generated by Django 4.0.6 on 2022-09-29 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0054_rename_itu_coordination_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telemetry',
            name='schema',
        ),
    ]
